HOST_URL=Base url of your site 
CLOUDINARY_BASE_URL=Cloudinary provider base url


{
  "env": {
    "node": true,
    "es6": true
  },
  "parser": "vue-eslint-parser",
  "plugins": ["vue"],
  "extends": [
    "eslint:recommended",
    "plugin:vue/recommended",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "vue/max-attributes-per-line": "off",
    "vue/html-closing-bracket-newline": "off"
  }
}
